{
  "name": "ambarsariyan",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build": "npm run build:shared && concurrently \"npm run build:api\" \"npm run build:web\"",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
